pipeline {
  agent {
    label '10.249.21.98'
  }
  
  environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "10.249.21.98:8081"
        NEXUS_REPOSITORY = "b3"
        NEXUS_CREDENTIAL_ID = "c5a59326-20cf-3a4e-9691-3d5b79605ddd"
    }
  
  stages {
    stage('Connect git') {
      steps {
        sh 'echo "Hello " `logname`; env'
      }
    }

    stage('Clone Repo') {
      steps {
        sh 'cp /opt/sas/devops/workspace/SASTable/* /bkp/.'
        echo 'Clone Git Repository'
      }
    }


        stage('Load Tables') {
          steps {
            sh '/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /opt/sas/devops/workspace/SASTable/sasprogramjenkins.sas -log /tmp/CAS.log; cat /tmp/CAS.log'
            echo 'Loaded tables to memory'
          }
        }

    stage('Automated Test') {
        parallel {
        stage('Test Files') {
          steps {
            sh '''/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /opt/sas/devops/workspace/B3_master/Test.sas; cat /tmp/CAS.log
'''
            echo 'Files Listed'
          }
        }

        stage('Test Tables') {
          steps {
            sh '''/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /opt/sas/devops/workspace/B3_master/TestTables.sas; cat /tmp/CAS.log
'''
            echo 'Tables Listed'
          }
        }


      stage('Functional Test') {
      steps {
        sh ' /opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /opt/sas/devops/workspace/SASTable/SynTest.sas -log /tmp/CAS.log || EXIT_CODE=$?; cat /tmp/CAS.log; if [ "$EXIT_CODE" != "1" ]; then exit 1; fi '
        echo 'Syntax checked'
        echo 'All Good'
      }
    }


      }
    }
    

    stage('Deployment') {
      steps {
        sh '/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /opt/sas/devops/workspace/SASTable/DataPreparation.sas -log /tmp/CAS.log || EXIT_CODE=$?; cat /tmp/CAS.log'
        echo 'Preparated Data'
        echo 'Deployment Successful'
      }
    }

    stage('Artifact Saved') {
      steps {
        sh '/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /opt/sas/devops/workspace/SASTable/GradientBoosting.sas -log /tmp/CAS.log; cat /tmp/CAS.log'
        echo 'Astore saved on /tmp'
      }
    }
    stage('NexusArtifactUploader') {
                        steps {
                    nexusArtifactUploader artifacts: [
                    	[artifactId: 'astore', 
                    	classifier: '', 
                    	file: '/tmp/astore_gb',
                    	type: ''
                    	]
                    	], 
                    credentialsId: 'admin', 
                    groupId: 'artifacts', 
                    nexusUrl: '10.249.21.98:8081', 
                    nexusVersion: 'nexus3', 
                    protocol: 'http', 
                    repository: 'b3', 
                    version: BUILD_ID
             }
        }
    
    stage('Recovering astore') {
      steps {
        sh 'wget http://10.249.21.98:8081/repository/b3/artifacts/astore/267/astore-267; /opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /opt/sas/devops/workspace/SASTable/scoring_nexus.sas -log /tmp/CAS.log; echo $BUILD_ID'
      }
    }
  
  
  
  
  
  
  
    
    
    
    
    
    
    

  }
  post {
    success  {
      echo 'Job Done!'
    }
    failure {
            echo 'Failed :('
        }

  }
  
}